{
  "files.exclude": {
    ".git": true,
    "node_modules": true,
  },
  "files.watcherExclude": {
    ".git": true,
    "dist": true,
    "node_modules": true
  },
  "search.exclude": {
    ".git": true,
    "dist": true,
    "node_modules": true,
    "package-lock.json": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "svelte"
  ]
}